{
  "name": "advanced",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  
  "scripts": {
    "start": "node main.js",
    "test": "node worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.21.2"
  }
}
